# ImeInterop

./: ImeInterop.sln  LICENSE  README.md
ImeInterop/: ImeCompositionEventArgs.cs  ImeInterop.csproj  ImeManager.cs  ImeMessageInterceptor.cs  ImeUtilities.cs
ImeInteropTestForms/: ImeInteropTestForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
